# NsqClient

./: NsqClient.sln  NsqClient.sln.DotSettings  README.md
NsqClient/: INsqClient.cs  INsqConsumer.cs  INsqProducer.cs  NsqClient.csproj  NsqClientOptions.cs  NsqConnection.cs  NsqConnectionOptions.cs  NsqConsumer.cs  NsqConsumerOptions.cs  NsqDisconnectionEventArgs.cs  NsqErrorEventArgs.cs  NsqMessageEventArgs.cs  NsqOnErrorEventArgs.cs  NsqProducer.cs  NsqProducerOptions.cs  NsqReconnectionEventArgs.cs  VersionHelper.cs
NsqClient.Example/: NsqClient.Example.csproj  Program.cs
NsqClient.Tests/: NsqClient.Tests.csproj  UnitTest1.cs
NsqClient/Commands/: FinishCommand.cs  ICommand.cs  IToBytes.cs  IdentifyCommand.cs  IdentifyRequest.cs  NopCommand.cs  ProtocolVersion.cs  PublishCommand.cs  ReadyCommand.cs  RequeueCommand.cs  SubscribeCommand.cs  TouchCommand.cs
NsqClient/Exceptions/: NsqException.cs
NsqClient/Frames/: ErrorFrame.cs  ErrorType.cs  Frame.cs  FrameReader.cs  MessageFrame.cs  ResponseFrame.cs  ResponseType.cs
NsqClient/Responses/: IdentifyResponse.cs
